{
  "name": "backend",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "concurrently \"npm start --prefix ../frontend\" \"npm start\""
  },
  "dependencies": {
    "antd": "^5.9.3",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}
